(3.881016308153546, 'what , last Tuesday , , , last Tuesday Tuesday ', [0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 2, 3, 2, 0])
(29.63659045296764, 'was committee achievement achievement achievement achievement ', [0, 1, 1, 0, 1, 1, 4, 0])
(-18.336879568490815, 'have in the of this committee first i on the first of ', [1, 1, 0, 0, 2, 2, 2, 0, 2, 1, 1, 0])
(-52.93434870653355, 'what the that make independent senators committee to surprised expected the committee that make ', [0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 0])
(-32.817163947102884, 'for the will not for the time will not ', [0, 0, 2, 2, 0, 2, 0, 2, 2, 1, 0])
(-9.931348118166902, 'of the committee show some impact members members show some ', [0, 2, 1, 1, 1, 1, 0, 0, 2, 2, 2, 1, 0])
(-45.58825572797498, 'in the next two years within the next two years ', [0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0])
(-39.39869180193379, 'is a , , supposedly , senators to these it this is a , , supposedly , these ', [2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0])
(-59.13780213460508, 'in the of a committee that my introduced sitting therefore my my my my ', [5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
(-10.637556077848346, 'sent a replacement had a replacement ', [0, 1, 1, 2, 2, 0])
(-34.82456826723599, ', I do person , I do person ', [0, 0, 2, 2, 2, 0, 2, 0])
(-51.42020188441118, 'what , would it not point how , would it not ', [0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0])
(-40.63008784090104, 'their to who was on find own do make their own to find was ', [0, 0, 0, 2, 2, 2, 0, 2, 2, 1, 2, 1, 0, 0])
(-28.00785540002553, 'a , must do the it a person , it must do ', [0, 2, 1, 0, 0, 0, 2, 2, 2, 1, 2, 0])
(-16.766876015044176, 'to the have proven Senate who sit who sit on ', [0, 0, 2, 2, 2, 1, 1, 1, 1, 0])
(-37.21784930373565, 'the of the in the Senate men that that the majority majority of the men in ', [0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0])
(-59.26538968928455, 'has to the of veterans in February committee held to the committee of veterans in February ', [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0])
(-24.692349762172906, 'the of the at that there Commons the House Commons at that stage ', [0, 0, 0, 0, 2, 1, 1, 1, 2, 0, 0, 2, 2, 2, 2, 2, 0])
(-53.47464486170816, 'the , of women all of committee the of committee committee , of women women ', [0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 3, 2, 1, 2, 2, 3, 0])
(-39.56720209303191, 'did to this committee find a did find a to this ', [0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 2, 2, 2, 1, 0])
(-89.70025486461752, 'what the to the question I asked , to , , what the question I asked asked asked ', [0, 0, 0, 0, 0, 0, 1, 0, 3, 2, 2, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 4, 0])
(-29.87498255988927, 'I : were the asked : I asked the ', [2, 2, 2, 2, 2, 0, 0, 1, 2, 0, 0, 0, 0])
(-63.75416663303465, 'of women in the representation in a report a report the the ', [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 1, 1, 1, 1, 2, 2, 2, 0])
(15.648847183179244, 'it on the in 1993 that had had had had had ', [1, 1, 5, 0, 1, 1, 0, 0, 1, 1, 0])
(-31.620640846582532, 'to the only from men time at the time only from ', [0, 0, 2, 2, 2, 0, 0, 2, 2, 1, 0])
(-11.528748837128706, 'i that I was by Senator this matter , remember that I was by Senator ', [0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0])
(-21.97553505798138, ', the of my association opportunity , I look i look i look ', [0, 2, 3, 3, 0, 1, 1, 1, 0, 1, 1, 0, 0])
(-102.030954682535, 'the about these two reports will be decision will be decision will be decision will be decision will be decision ', [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 0])
(-1.313148822064294, 'once the are on television on television television ', [0, 1, 1, 1, 0, 1, 0, 2, 2, 3, 0])
(-16.013797491906548, 'a of , or any of group by by by a group of ', [0, 0, 3, 2, 2, 2, 0, 1, 1, 0, 1, 1, 0])
(-6.9994807913157615, 'do we that that that ', [3, 0, 1, 1, 0])
(-20.973881418657854, ', and I will believe , and I will ', [0, 0, 0, 2, 2, 2, 2, 1, 0])
(-1.3679914610222261, 'that is in fact should , in fact ', [0, 1, 1, 1, 1, 0, 2, 2, 2, 0])
(-10.164462193244615, 'out of the i think in the ', [1, 1, 1, 1, 2, 2, 0, 0])
(224.697806935363, 'a , or in it it should to committee it to the the the the the the the the the the ', [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 2, 0, 10, 0, 0, 0])
(-1.809898302702582, 'are not the members in the we not the members in ', [1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 2, 1, 0, 0])
(212.84029928126128, 'there is a in committee . final today and two of , of , , , , , , , , , , , , ', [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 2, 0, 12, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
(94.64184306733158, 'the their to them when they , what they are but but but but but but but but but but but but ', [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 12, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0])
(-58.17450736046561, 'what has happened past what has happened ', [0, 0, 0, 0, 0, 2, 2, 2, 2, 3, 0])
(-90.83838723707763, 'and the in our speech way are at " " and " " and " are in the way our ', [0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 0, 0, 2, 2, 2, 2, 1, 2, 1, 0])
(-18.525498514769122, 'the of the for how the from senators we will next during over the in ', [3, 4, 3, 3, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0])
(26.872984852987642, ', my is to the world affairs of Parliament who i own own own own own own own own own own own ', [0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 11, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
(-10.103613022600193, 'do we are cannot we are ', [0, 2, 1, 2, 2, 0, 0])
(-8.733822213369889, 'the Speaker his the Speaker ', [1, 0, 2, 2, 0])
(-96.82202181235463, 'the , is it , to adopt the motion , speak speak , - , , to adopt the motion ', [0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 2, 0, 0, 2, 1, 2, 0, 0, 2, 2, 2, 2, 2, 0])
(0.7332688293644001, 'some hon. members members ', [1, 1, 2, 0])
(-3.246941729948979, 'in agreement agreement ', [1, 2, 0])
(-18.302426629173763, 'is and the agreed . , agreed and is passed . ', [0, 0, 0, 2, 1, 1, 2, 1, 0, 2, 2, 2, 0])
