(3.882238215592243, 'what , last Tuesday , what ', [0, 0, 1, 2, 2, 2, 2, 2, 0, 0, 1, 1, 1, 0])
(29.63304893311596, 'was committee achievement achievement achievement achievement ', [0, 1, 1, 0, 1, 1, 4, 0])
(-18.3359210335074, 'have in the of this committee first i on the first of ', [1, 1, 0, 0, 2, 2, 2, 0, 2, 1, 1, 0])
(-52.934348706533555, 'what the that make independent senators committee to surprised expected the committee that make ', [0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 0])
(-32.816767687125925, 'for the will not for the time will not ', [0, 0, 2, 2, 0, 2, 0, 2, 2, 1, 0])
(-7.9689203979479, 'of the committee show some impact members of the committee ', [0, 1, 2, 2, 2, 2, 0, 0, 1, 1, 1, 1, 0])
(-45.58825572797501, 'in the next two years within the next two years ', [0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0])
(-39.398691801933694, 'is a , , supposedly , senators to these it this is a , , supposedly , these ', [2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0])
(-75.34072132937484, 'in the of a committee that my introduced sitting therefore sitting sitting the committee to committee committee of committee of committee of ', [1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
(-10.636972698871507, 'sent a replacement had was sent ', [0, 2, 2, 1, 1, 0])
(-34.82456826723598, ', I do person , I do person ', [0, 0, 2, 2, 2, 0, 2, 0])
(-51.42020188441118, 'what , would it not point how , would it not ', [0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0])
(-40.629822185216, 'their to who was on find own do make their own to find was ', [0, 0, 0, 2, 2, 2, 0, 2, 2, 1, 2, 1, 0, 0])
(-28.007159303880545, 'a , must do the it a person , it must do ', [0, 2, 1, 0, 0, 0, 2, 2, 2, 1, 2, 0])
(-16.765928756990192, 'to the have proven Senate who sit who sit on ', [0, 0, 2, 2, 2, 1, 1, 1, 1, 0])
(-37.2171220263577, 'the of the in the Senate men that that the majority majority of the the Senate ', [0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 1, 1, 2, 2, 0])
(-59.26538968928456, 'has to the of veterans in February committee held to the committee of veterans in February ', [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0])
(-24.69234976217292, 'the of the at that there Commons the House Commons at that stage ', [0, 0, 0, 0, 2, 1, 1, 1, 2, 0, 0, 2, 2, 2, 2, 2, 0])
(-54.6928291779125, 'the , of women all of committee the of committee all of women of women ', [0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 2, 1, 2, 3, 2, 3, 0])
(-39.5672020930319, 'did to this committee find a did find a to this ', [0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 2, 2, 2, 1, 0])
