(-9.929785088964225, 'what , last , , what ', [0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 1, 0, 1, 0])
(-29.68805678792801, 'was committee was committee ', [0, 2, 2, 0, 2, 2, 0, 0])
(-17.8782707468982, 'the of this committee to first I I I ', [3, 3, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0])
(-65.21144560436193, 'that the committee make independent expected the expected the expected the ', [0, 0, 0, 3, 3, 3, 3, 4, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0])
(-31.011505589469998, 'will for the time not for the a moment . ', [0, 0, 1, 1, 0, 1, 0, 2, 3, 2, 1])
(-20.753066089799603, 'of the committee show some impact members of the committee ', [0, 1, 2, 2, 2, 2, 0, 0, 1, 1, 1, 1, 0])
(-17.25769705261471, 'within the next two years . years . years . to years . ', [0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 4, 4])
(114.71682840241444, 'it is a , , supposedly , these since of committee committee committee committee committee committee committee committee committee committee committee committee ', [1, 1, 1, 1, 1, 12, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
(21.600481466202094, 'in the my introduced of the of of of of of of of of of of of of of of of of ', [1, 1, 1, 0, 1, 1, 1, 0, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
(-18.560259812643004, 'sent a replacement had had had ', [0, 3, 1, 1, 1, 0])
(-31.941811259705005, 'i person , I do , I do ', [0, 0, 2, 3, 2, 0, 1, 0])
(42.282555678024025, ', would it not how how how how how ', [0, 0, 0, 0, 5, 5, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0])
(-13.33352696475741, 'who was on to find their own to make their own do do do ', [0, 0, 0, 4, 2, 2, 0, 2, 1, 1, 1, 1, 0, 0])
(-58.2357194123451, 'the do , it must do . , it must do . ', [0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 3, 2])
(-23.06520795573022, 'the Senate have who sit on who sit on the ', [0, 0, 2, 2, 2, 2, 1, 1, 0, 0])
(-58.266805742409595, 'that the in the Senate majority of the in the Senate . Senate . Senate . ', [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 2, 2, 4, 3])
(-93.93843766699482, 'of veterans 1998 . in February to the of veterans in in February in in February in ', [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 2, 2, 6, 3, 1, 1])
(-17.82207994887661, 'at the time . Commons House of House House House House House House House House ', [0, 0, 0, 0, 0, 9, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1])
(-39.2949420704364, 'the of the of women . , saw the of the , of women . ', [0, 0, 0, 1, 1, 0, 2, 0, 2, 2, 0, 2, 0, 2, 1, 2, 2])
(-35.3904870334183, 'this to committee did a did did did did a ', [0, 0, 0, 0, 0, 5, 5, 0, 0, 2, 0, 1, 1, 1, 1, 1, 0])
(68.89044492825055, 'the question I asked to what the the the the the the the the the the the the the the the the ', [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 16, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0])
(60.87774785632745, 'i asked him : " the the the the the the the ', [1, 1, 1, 1, 1, 1, 0, 0, 7, 0, 0, 0, 0])
(22.53926349788506, 'of the in the representation a a a a a a a a a a a a a a ', [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 14, 0, 0])
(6.983618914225389, 'the in 1993 . on that it that that that that ', [5, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1])
(-34.696595192442, 'to the only from day were only the day were only ', [0, 0, 1, 2, 2, 2, 0, 3, 1, 0, 0])
(-32.704851912047914, 'i that I was by the few years . on remind on I ', [0, 0, 0, 0, 3, 3, 3, 2, 2, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1])
(-30.65879853091769, ', the of my association opportunity i look i look the opportunity to ', [0, 1, 2, 2, 0, 2, 2, 2, 0, 1, 1, 0, 0])
(22.44339124471498, 'two reports . about these when the will will will will will will will will will will will will will ', [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 13, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1])
(-16.820463028492007, 'once the on television are on television television ', [0, 1, 1, 1, 0, 1, 0, 2, 2, 3, 0])
(55.51451621966439, ', or any by a group of group group group group group group ', [0, 0, 1, 1, 7, 1, 0, 1, 0, 0, 1, 1, 0])
(-14.6876240493766, 'we do ? - - ', [0, 0, 3, 1, 1])
(-25.085191625206, ', and I will believe , and I will ', [0, 0, 0, 2, 2, 2, 2, 1, 0])
(-24.724354813067198, 'in the facts . , it , that , it ', [0, 3, 3, 0, 0, 0, 1, 1, 1, 1])
(5.101343984377996, 'out of the i think do do ', [1, 3, 1, 1, 1, 1, 0, 0])
(28.650979479194916, 'a committee ; it in or or or or or or or or or or or or or or or or ', [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0])
(-15.005062119655001, 'are of the in the corridors of members are not not ', [0, 2, 2, 2, 2, 2, 1, 0, 0, 0, 1, 1, 1, 0])
(114.46588548621159, "will in committee , there '' . a final final today and today today and today today and today and ", [0, 0, 0, 0, 0, 0, 0, 6, 6, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1])
(40.984093045341865, 'when their the to them . what what what what what what ', [0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1])
(-36.612137051903, 'what has happened past . what has ', [0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 1])
(-0.8244073135664101, 'the in our speech . to way and and and and and and and and and and and and and ', [0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1])
(50.57997636026167, 'the the way we will of the senators to at the in at the in at the in at the in at the in the ', [10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0])
(11.513354265042988, 'is international for business , I my own of of of of of of of of of of of of of ', [0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 13, 0, 0, 1, 0, 1, 1, 1, 1, 0])
(-15.362061581013002, 'do we are cannot tell us ', [0, 2, 2, 2, 1, 0, 0])
(-10.088394822367587, 'the Speaker : Speaker : ', [0, 0, 1, 2, 2])
(38.68407011088374, ', to adopt the motion speak , it it it it it it it it it it it it it it it ', [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 15, 0, 0, 0, 1, 1, 1, 1, 1, 0])
(-6.4918631682284005, 'hon. members members : ', [0, 1, 2, 1])
(-10.264943916554, 'in agreement . ', [1, 1, 1])
(-7.579098587558999, 'the agreed to ) and agreed passed agreed agreed ', [0, 0, 0, 3, 4, 0, 1, 1, 0, 1, 1, 1, 1])
